# Core project identifiers
PROJECT_NAME=HeyGO AI SkiCoach Backend
STACK_NAME=heygo-ai-skicoach

# Common defaults (adjust as needed)
ENVIRONMENT=local
DOMAIN=localhost
FRONTEND_HOST=http://localhost:5173

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=changethis
FIRST_SUPERUSER=13800138000
FIRST_SUPERUSER_PASSWORD=changethis

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Database (docker-compose defaults)
POSTGRES_SERVER=pgm-wz973xmtl1oms94lso.pg.rds.aliyuncs.com
POSTGRES_PORT=5432
POSTGRES_DB=heygodata
POSTGRES_USER=heygo
POSTGRES_PASSWORD=HEYGOheygo2025

SENTRY_DSN=

# Docker
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
TAG=latest
EMAIL=admin@example.com
USERNAME=admin
HASHED_PASSWORD=$2y$10$8K1p/a0dL2L0.9VN0Df8Ce0xrXDC7g/SpRcNF6.dhJD.1V5SJqK2

# CORS
BACKEND_CORS_ORIGINS=http://localhost:5173

# Redis
REDIS_URL=redis://localhost:6379/0
